# linq-fundamentals

./: .gitignore  README.md  linq-fundamentals-csharp.sln
linq-fundamentals-csharp/: Program.cs  linq-fundamentals-csharp.csproj
