<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>linq_fundamentals_csharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\config" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\description" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\HEAD" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\hooks\applypatch-msg.sample" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\hooks\commit-msg.sample" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\hooks\post-update.sample" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\hooks\pre-applypatch.sample" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\hooks\pre-commit.sample" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\hooks\pre-push.sample" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\hooks\pre-rebase.sample" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\hooks\prepare-commit-msg.sample" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\hooks\update.sample" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\index" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\info\exclude" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\logs\HEAD" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\logs\refs\heads\master" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\objects\1f\952638e55dd8e80ceab69345d1c3825b0c1c17" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\objects\2a\3fee73e358e361723eb99ca5a15618eb76a73b" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\objects\53\0d270282b21cc726fa3cc655b02bf627eddd60" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\objects\5d\0a8349909d1432c2b67d13a1e0ad47326bf53d" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\objects\62\4ec1150c629ac5248c53e6f08629d22f2e13f7" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\objects\69\42e93c2efa163fb07ad34e23b5aadda4935200" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\objects\88\fa4027bda397de6bf19f0940e5dd6026c877f9" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\objects\94\420dc1ce23b623d17047946883ff7017112cb8" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\objects\ab\241d7675f9809921e56a7151b96fa4cef63bc8" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\objects\c3\c060d0e4b0787967e43bedcccf6ef12d4ff87b" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\objects\d3\f5505fd4a6f7483406f68c35b8a91c154c9c2c" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\objects\dd\0bbfec6bfd33718244b285f1bc7f4ee3534653" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\objects\e1\080a749b3ad42b6a6a2686d3aa0eef615a66d6" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\objects\f9\7c450b66f569682d163d81ac11e5317984cd72" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\packed-refs" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\refs\heads\master" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\refs\remotes\origin\HEAD" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.vs\LinqSamples\v16\Server\sqlite3\db.lock" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.vs\LinqSamples\v16\Server\sqlite3\storage.ide" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\Introduction\Introduction.csproj" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\LinqSamples.sln" />
    <None Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\.vs\LinqSamples\v16\Server\sqlite3\db.lock" />
    <None Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\.vs\LinqSamples\v16\Server\sqlite3\storage.ide" />
    <None Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Features\Features.csproj" />
    <None Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Introduction\Introduction.csproj" />
    <None Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\LinqSamples.sln" />
    <None Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\.vs\LinqSamples\v16\Server\sqlite3\db.lock" />
    <None Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\.vs\LinqSamples\v16\Server\sqlite3\storage.ide" />
    <None Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Features\Features.csproj" />
    <None Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Introduction\Introduction.csproj" />
    <None Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\LinqSamples.sln" />
    <None Include="3-linq-fundamentals-csharp-6-m3-exercise-files\after\Features\Features.csproj" />
    <None Include="3-linq-fundamentals-csharp-6-m3-exercise-files\after\Introduction\Introduction.csproj" />
    <None Include="3-linq-fundamentals-csharp-6-m3-exercise-files\after\LinqSamples.sln" />
    <None Include="3-linq-fundamentals-csharp-6-m3-exercise-files\after\Queries\Queries.csproj" />
    <None Include="3-linq-fundamentals-csharp-6-m3-exercise-files\before\Features\Features.csproj" />
    <None Include="3-linq-fundamentals-csharp-6-m3-exercise-files\before\Introduction\Introduction.csproj" />
    <None Include="3-linq-fundamentals-csharp-6-m3-exercise-files\before\LinqSamples.sln" />
    <None Include="3-linq-fundamentals-csharp-6-m3-exercise-files\before\Queries\Queries.csproj" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\after\Cars\Cars.csproj" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\after\Features\Features.csproj" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\after\Introduction\Introduction.csproj" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\after\LinqSamples.sln" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\after\Queries\Queries.csproj" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\before\Cars\Cars.csproj" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\before\Features\Features.csproj" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\before\Introduction\Introduction.csproj" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\before\LinqSamples.sln" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\before\Queries\Queries.csproj" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\after\Cars\Cars.csproj" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\after\Features\Features.csproj" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\after\Introduction\Introduction.csproj" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\after\LinqSamples.sln" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\after\Queries\Queries.csproj" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Cars\Cars.csproj" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Features\Features.csproj" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Introduction\Introduction.csproj" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\LinqSamples.sln" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Queries\Queries.csproj" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\after\Cars\Cars.csproj" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\after\Features\Features.csproj" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\after\Introduction\Introduction.csproj" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\after\LinqSamples.sln" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\after\Queries\Queries.csproj" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\before\before\Cars\Cars.csproj" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\before\before\Features\Features.csproj" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\before\before\Introduction\Introduction.csproj" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\before\before\LinqSamples.sln" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\before\before\Queries\Queries.csproj" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Cars\Cars.csproj" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Features\Features.csproj" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Introduction\Introduction.csproj" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\LinqSamples.sln" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Queries\Queries.csproj" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Cars\Cars.csproj" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Features\Features.csproj" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Introduction\Introduction.csproj" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\LinqSamples.sln" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Queries\Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\objects\info\" />
    <Folder Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\objects\pack\" />
    <Folder Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.git\refs\tags\" />
    <Folder Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.vs\LinqSamples\v16\Server\" />
    <Folder Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\.vs\LinqSamples\v16\Server\sqlite3\" />
    <Folder Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\Introduction\bin\Debug\" />
    <Folder Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\Introduction\bin\Release\" />
    <Folder Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\Introduction\obj\" />
    <Folder Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\Introduction\obj\Debug\" />
    <Folder Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\Introduction\obj\Debug\TempPE\" />
    <Folder Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\Introduction\obj\Release\" />
    <Folder Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\linqsamples\Introduction\Properties\" />
    <Folder Include="1-linq-fundamentals-csharp-6-m1-exercise-files\before\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\.vs\LinqSamples\v16\Server\sqlite3\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Features\bin\Debug\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Features\bin\Release\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Features\obj\Debug\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Features\obj\Debug\TempPE\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Features\obj\Release\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Features\Properties\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Introduction\bin\Debug\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Introduction\bin\Release\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Introduction\obj\Debug\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Introduction\obj\Debug\TempPE\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Introduction\obj\Release\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Introduction\Properties\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\.vs\LinqSamples\v16\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\.vs\LinqSamples\v16\Server\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\.vs\LinqSamples\v16\Server\sqlite3\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Features\bin\Debug\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Features\bin\Release\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Features\obj\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Features\obj\Debug\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Features\obj\Debug\TempPE\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Features\obj\Release\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Features\Properties\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Introduction\bin\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Introduction\bin\Debug\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Introduction\bin\Release\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Introduction\obj\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Introduction\obj\Debug\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Introduction\obj\Debug\TempPE\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Introduction\obj\Release\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Introduction\Properties\" />
    <Folder Include="3-linq-fundamentals-csharp-6-m3-exercise-files\after\Features\Properties\" />
    <Folder Include="3-linq-fundamentals-csharp-6-m3-exercise-files\after\Introduction\Properties\" />
    <Folder Include="3-linq-fundamentals-csharp-6-m3-exercise-files\after\Queries\Properties\" />
    <Folder Include="3-linq-fundamentals-csharp-6-m3-exercise-files\before\Features\Properties\" />
    <Folder Include="3-linq-fundamentals-csharp-6-m3-exercise-files\before\Introduction\Properties\" />
    <Folder Include="3-linq-fundamentals-csharp-6-m3-exercise-files\before\Queries\Properties\" />
    <Folder Include="4-linq-fundamentals-csharp-6-m4-exercise-files\after\Cars\Properties\" />
    <Folder Include="4-linq-fundamentals-csharp-6-m4-exercise-files\after\Features\Properties\" />
    <Folder Include="4-linq-fundamentals-csharp-6-m4-exercise-files\after\Introduction\Properties\" />
    <Folder Include="4-linq-fundamentals-csharp-6-m4-exercise-files\after\Queries\Properties\" />
    <Folder Include="4-linq-fundamentals-csharp-6-m4-exercise-files\before\Cars\Properties\" />
    <Folder Include="4-linq-fundamentals-csharp-6-m4-exercise-files\before\Features\Properties\" />
    <Folder Include="4-linq-fundamentals-csharp-6-m4-exercise-files\before\Introduction\Properties\" />
    <Folder Include="4-linq-fundamentals-csharp-6-m4-exercise-files\before\Queries\Properties\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\after\Cars\Properties\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\after\Features\Properties\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\after\Introduction\Properties\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\after\Queries\Properties\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Cars\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Cars\Properties\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Features\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Features\Properties\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Introduction\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Introduction\Properties\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Queries\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Queries\Properties\" />
    <Folder Include="6-linq-fundamentals-csharp-6-m6-exercise-files\after\Cars\Properties\" />
    <Folder Include="6-linq-fundamentals-csharp-6-m6-exercise-files\after\Features\Properties\" />
    <Folder Include="6-linq-fundamentals-csharp-6-m6-exercise-files\after\Introduction\Properties\" />
    <Folder Include="6-linq-fundamentals-csharp-6-m6-exercise-files\after\Queries\Properties\" />
    <Folder Include="6-linq-fundamentals-csharp-6-m6-exercise-files\before\before\Cars\Properties\" />
    <Folder Include="6-linq-fundamentals-csharp-6-m6-exercise-files\before\before\Features\Properties\" />
    <Folder Include="6-linq-fundamentals-csharp-6-m6-exercise-files\before\before\Introduction\Properties\" />
    <Folder Include="6-linq-fundamentals-csharp-6-m6-exercise-files\before\before\Queries\Properties\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Cars\bin\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Cars\bin\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Cars\obj\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Cars\obj\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Cars\Properties\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Features\bin\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Features\bin\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Features\obj\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Features\obj\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Features\Properties\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Introduction\bin\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Introduction\bin\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Introduction\obj\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Introduction\obj\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Introduction\Properties\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Queries\bin\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Queries\bin\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Queries\obj\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Queries\obj\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Queries\Properties\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Cars\bin\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Cars\bin\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Cars\obj\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Cars\obj\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Cars\Properties\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Features\bin\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Features\bin\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Features\obj\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Features\obj\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Features\Properties\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Introduction\bin\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Introduction\bin\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Introduction\obj\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Introduction\obj\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Introduction\Properties\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Queries\bin\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Queries\bin\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Queries\obj\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Queries\obj\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Queries\Properties\" />
  </ItemGroup>

</Project>
