<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>linq_fundamentals_csharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\Introduction\Introduction.csproj" />
    <None Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\LinqSamples.sln" />
    <None Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Features\Features.csproj" />
    <None Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Introduction\Introduction.csproj" />
    <None Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\LinqSamples.sln" />
    <None Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Features\Features.csproj" />
    <None Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Introduction\Introduction.csproj" />
    <None Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\LinqSamples.sln" />
    <None Include="3-linq-fundamentals-csharp-6-m3-exercise-files\after\Features\Features.csproj" />
    <None Include="3-linq-fundamentals-csharp-6-m3-exercise-files\after\Introduction\Introduction.csproj" />
    <None Include="3-linq-fundamentals-csharp-6-m3-exercise-files\after\LinqSamples.sln" />
    <None Include="3-linq-fundamentals-csharp-6-m3-exercise-files\after\Queries\Queries.csproj" />
    <None Include="3-linq-fundamentals-csharp-6-m3-exercise-files\before\Features\Features.csproj" />
    <None Include="3-linq-fundamentals-csharp-6-m3-exercise-files\before\Introduction\Introduction.csproj" />
    <None Include="3-linq-fundamentals-csharp-6-m3-exercise-files\before\LinqSamples.sln" />
    <None Include="3-linq-fundamentals-csharp-6-m3-exercise-files\before\Queries\Queries.csproj" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\after\Cars\Cars.csproj" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\after\Features\Features.csproj" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\after\Introduction\Introduction.csproj" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\after\LinqSamples.sln" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\after\Queries\Queries.csproj" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\before\Cars\Cars.csproj" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\before\Features\Features.csproj" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\before\Introduction\Introduction.csproj" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\before\LinqSamples.sln" />
    <None Include="4-linq-fundamentals-csharp-6-m4-exercise-files\before\Queries\Queries.csproj" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\after\Cars\Cars.csproj" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\after\Features\Features.csproj" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\after\Introduction\Introduction.csproj" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\after\LinqSamples.sln" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\after\Queries\Queries.csproj" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Cars\Cars.csproj" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Features\Features.csproj" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Introduction\Introduction.csproj" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\LinqSamples.sln" />
    <None Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Queries\Queries.csproj" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\after\Cars\Cars.csproj" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\after\Features\Features.csproj" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\after\Introduction\Introduction.csproj" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\after\LinqSamples.sln" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\after\Queries\Queries.csproj" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\before\before\Cars\Cars.csproj" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\before\before\Features\Features.csproj" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\before\before\Introduction\Introduction.csproj" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\before\before\LinqSamples.sln" />
    <None Include="6-linq-fundamentals-csharp-6-m6-exercise-files\before\before\Queries\Queries.csproj" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Cars\Cars.csproj" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Features\Features.csproj" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Introduction\Introduction.csproj" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\LinqSamples.sln" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Queries\Queries.csproj" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Cars\Cars.csproj" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Features\Features.csproj" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Introduction\Introduction.csproj" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\LinqSamples.sln" />
    <None Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Queries\Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\Introduction\bin\Release\" />
    <Folder Include="1-linq-fundamentals-csharp-6-m1-exercise-files\after\Introduction\obj\Debug\TempPE\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Features\bin\Debug\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Features\bin\Release\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Features\obj\Debug\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Features\obj\Debug\TempPE\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Features\obj\Release\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Features\Properties\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Introduction\bin\Debug\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Introduction\bin\Release\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Introduction\obj\Debug\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Introduction\obj\Debug\TempPE\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Introduction\obj\Release\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\after\Introduction\Properties\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Features\bin\Debug\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Features\bin\Release\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Features\obj\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Features\obj\Debug\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Features\obj\Debug\TempPE\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Features\obj\Release\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Features\Properties\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Introduction\bin\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Introduction\bin\Debug\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Introduction\bin\Release\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Introduction\obj\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Introduction\obj\Debug\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Introduction\obj\Debug\TempPE\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Introduction\obj\Release\" />
    <Folder Include="2-linq-fundamentals-csharp-6-m2-exercise-files\before\Introduction\Properties\" />
    <Folder Include="3-linq-fundamentals-csharp-6-m3-exercise-files\after\Features\Properties\" />
    <Folder Include="3-linq-fundamentals-csharp-6-m3-exercise-files\after\Introduction\Properties\" />
    <Folder Include="3-linq-fundamentals-csharp-6-m3-exercise-files\after\Queries\Properties\" />
    <Folder Include="3-linq-fundamentals-csharp-6-m3-exercise-files\before\Features\Properties\" />
    <Folder Include="3-linq-fundamentals-csharp-6-m3-exercise-files\before\Introduction\Properties\" />
    <Folder Include="3-linq-fundamentals-csharp-6-m3-exercise-files\before\Queries\Properties\" />
    <Folder Include="4-linq-fundamentals-csharp-6-m4-exercise-files\after\Cars\Properties\" />
    <Folder Include="4-linq-fundamentals-csharp-6-m4-exercise-files\after\Features\Properties\" />
    <Folder Include="4-linq-fundamentals-csharp-6-m4-exercise-files\after\Introduction\Properties\" />
    <Folder Include="4-linq-fundamentals-csharp-6-m4-exercise-files\after\Queries\Properties\" />
    <Folder Include="4-linq-fundamentals-csharp-6-m4-exercise-files\before\Cars\Properties\" />
    <Folder Include="4-linq-fundamentals-csharp-6-m4-exercise-files\before\Features\Properties\" />
    <Folder Include="4-linq-fundamentals-csharp-6-m4-exercise-files\before\Introduction\Properties\" />
    <Folder Include="4-linq-fundamentals-csharp-6-m4-exercise-files\before\Queries\Properties\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\after\Cars\Properties\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\after\Features\Properties\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\after\Introduction\Properties\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\after\Queries\Properties\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Cars\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Cars\Properties\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Features\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Features\Properties\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Introduction\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Introduction\Properties\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Queries\" />
    <Folder Include="5-linq-fundamentals-csharp-6-m5-exercise-files\before\Queries\Properties\" />
    <Folder Include="6-linq-fundamentals-csharp-6-m6-exercise-files\after\Cars\Properties\" />
    <Folder Include="6-linq-fundamentals-csharp-6-m6-exercise-files\after\Features\Properties\" />
    <Folder Include="6-linq-fundamentals-csharp-6-m6-exercise-files\after\Introduction\Properties\" />
    <Folder Include="6-linq-fundamentals-csharp-6-m6-exercise-files\after\Queries\Properties\" />
    <Folder Include="6-linq-fundamentals-csharp-6-m6-exercise-files\before\before\Cars\Properties\" />
    <Folder Include="6-linq-fundamentals-csharp-6-m6-exercise-files\before\before\Features\Properties\" />
    <Folder Include="6-linq-fundamentals-csharp-6-m6-exercise-files\before\before\Introduction\Properties\" />
    <Folder Include="6-linq-fundamentals-csharp-6-m6-exercise-files\before\before\Queries\Properties\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Cars\bin\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Cars\bin\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Cars\obj\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Cars\obj\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Cars\Properties\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Features\bin\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Features\bin\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Features\obj\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Features\obj\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Features\Properties\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Introduction\bin\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Introduction\bin\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Introduction\obj\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Introduction\obj\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Introduction\Properties\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Queries\bin\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Queries\bin\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Queries\obj\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Queries\obj\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\after\Queries\Properties\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Cars\bin\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Cars\bin\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Cars\obj\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Cars\obj\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Cars\Properties\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Features\bin\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Features\bin\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Features\obj\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Features\obj\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Features\Properties\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Introduction\bin\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Introduction\bin\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Introduction\obj\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Introduction\obj\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Introduction\Properties\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Queries\bin\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Queries\bin\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Queries\obj\Debug\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Queries\obj\Release\" />
    <Folder Include="7-linq-fundamentals-csharp-6-m7-exercise-files\before\Queries\Properties\" />
  </ItemGroup>

</Project>
